# soundlist

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/beauvais_la/ca/soundbook/: ApplicationTest.java
app/src/androidTest/java/ca/beauvais_la/soundlist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/beauvais_la/ca/soundbook/: FBLoginActivity.java
app/src/main/java/ca/beauvais_la/soundlist/: ComplexPreferences.java  FBLoginActivity.java  JsonUtil.java  LoginActivity.java  LogoutActivity.java  PrefUtils.java  SoundcloudPlaylistActivity.java  SoundcloudPlaylistAdapter.java  SoundcloudPlaylistLoadEvent.java  SoundcloudPlaylistLoader.java  Soundlist.java  example.json
app/src/main/java/ca/beauvais_la/soundlist/loader/: AsyncTaskLoaderEx.java  EndlessScrollListener.java  SoundcloudPlaylistLoader.java
app/src/main/java/ca/beauvais_la/soundlist/model/: FBMusicLike.java  FBMusicLikes.java  FBPaging.java  FBUser.java  JsonUtil.java  SoundcloudPlaylist.java  SoundcloudPlaylistResponse.java  SoundcloudPlaylists.java
app/src/main/res/layout/: activity_fblogin.xml  activity_login.xml  activity_logout.xml  activity_playlists.xml  list_playlists.xml
app/src/main/res/values/: strings.xml
app/src/test/java/beauvais_la/ca/soundbook/: ExampleUnitTest.java
